<?xml version="1.0" encoding="utf-8"?>

<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/addNote"
            android:src="@drawable/ic_baseline_dehaze_24"
            app:backgroundTint="#0296c7"
            app:tint="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:fabSize="mini"
            />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Acidente3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_directions_car_24"
            app:backgroundTint="#0296c7"
            app:tint="@android:color/white"
            app:layout_constraintTop_toTopOf="@+id/fab3"
            app:layout_constraintStart_toStartOf="parent"
            app:fabSize="mini"
            android:visibility="invisible"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Obras3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_warning_24"
            app:backgroundTint="#0296c7"
            app:tint="@android:color/white"
            app:layout_constraintTop_toTopOf="@+id/Acidente3"
            app:layout_constraintStart_toStartOf="parent"
            app:fabSize="mini"
            android:visibility="invisible"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Distancia5km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/km5"
            app:backgroundTint="#0296c7"
            app:tint="@android:color/white"
            app:layout_constraintTop_toTopOf="@+id/Obras3"
            app:layout_constraintStart_toStartOf="parent"
            app:fabSize="mini"
            android:visibility="invisible"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Distancia10km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/km10"
            app:backgroundTint="#0296c7"
            app:tint="@android:color/white"
            app:layout_constraintTop_toTopOf="@+id/Distancia5km"
            app:layout_constraintStart_toStartOf="parent"
            app:fabSize="mini"
            android:visibility="invisible"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Todos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_refresh_24"
            app:backgroundTint="#0296c7"
            app:tint="@android:color/white"
            app:layout_constraintTop_toTopOf="@+id/Distancia10km"
            app:layout_constraintStart_toStartOf="parent"
            app:fabSize="mini"
            android:visibility="invisible"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/addNote"
            android:src="@drawable/ic_baseline_add_24"
            app:backgroundTint="#0296c7"
            app:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="adicionarOcorrencia"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/addNote"
            android:src="@drawable/ic_baseline_exit_to_app_24"
            app:backgroundTint="#0296c7"
            app:tint="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/fab1"
            app:layout_constraintEnd_toEndOf="@id/fab1"
            android:onClick="logout"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</fragment>